countries = {}
countries["AFG"] = "Afghanistan"
countries["ALB"] = "Albania"
countries["DZA"] = "Algeria"
countries["ASM"] = "American Samoa"
countries["AND"] = "Andorra"
countries["AGO"] = "Angola"
countries["AIA"] = "Anguilla"
countries["ATA"] = "Antarctica"
countries["ATG"] = "Antigua and Barbuda"
countries["ARG"] = "Argentina"
countries["ARM"] = "Armenia"
countries["ABW"] = "Aruba"
countries["AUS"] = "Australia"
countries["AUT"] = "Austria"
countries["AZE"] = "Azerbaijan"
countries["BHS"] = "Bahamas"
countries["BHR"] = "Bahrain"
countries["BGD"] = "Bangladesh"
countries["BRB"] = "Barbados"
countries["BLR"] = "Belarus"
countries["BEL"] = "Belgium"
countries["BLZ"] = "Belize"
countries["BEN"] = "Benin"
countries["BMU"] = "Bermuda"
countries["BTN"] = "Bhutan"
countries["BOL"] = "Bolivia"
countries["BIH"] = "Bosnia and Herzegovina"
countries["BWA"] = "Botswana"
countries["BVT"] = "Bouvet Island"
countries["BRA"] = "Brazil"
countries["IOT"] = "British Indian Ocean Territory"
countries["BRN"] = "Brunei Darussalam"
countries["BGR"] = "Bulgaria"
countries["BFA"] = "Burkina Faso"
countries["BDI"] = "Burundi"
countries["KHM"] = "Cambodia"
countries["CMR"] = "Cameroon"
countries["CAN"] = "Canada"
countries["CPV"] = "Cape Verde"
countries["CYM"] = "Cayman Islands"
countries["CAF"] = "Central African Republic"
countries["TCD"] = "Chad"
countries["CHL"] = "Chile"
countries["CHN"] = "China"
countries["CXR"] = "Christmas Island"
countries["CCK"] = "Cocos (Keeling) Islands"
countries["COL"] = "Colombia"
countries["COM"] = "Comoros"
countries["COG"] = "Congo"
countries["COK"] = "Cook Islands"
countries["CRI"] = "Costa Rica"
countries["CIV"] = "Côte d'Ivoire"
countries["HRV"] = "Croatia"
countries["CUB"] = "Cuba"
countries["CYP"] = "Cyprus"
countries["CZE"] = "Czech Republic"
countries["PRK"] = "Democratic People's Republic of Korea"
countries["COD"] = "Democratic Republic of the Congo"
countries["DNK"] = "Denmark"
countries["DJI"] = "Djibouti"
countries["DMA"] = "Dominica"
countries["DOM"] = "Dominican Republic"
countries["TMP"] = "East Timor"
countries["ECU"] = "Ecuador"
countries["EGY"] = "Egypt"
countries["SLV"] = "El Salvador"
countries["GNQ"] = "Equatorial Guinea"
countries["ERI"] = "Eritrea"
countries["EST"] = "Estonia"
countries["ETH"] = "Ethiopia"
countries["FLK"] = "Falkland Islands (Malvinas)"
countries["FRO"] = "Faeroe Islands"
countries["FJI"] = "Fiji"
countries["FIN"] = "Finland"
countries["FRA"] = "France"
countries["FXX"] = "France, Metropolitan"
countries["GUF"] = "French Guiana"
countries["PYF"] = "French Polynesia"
countries["GAB"] = "Gabon"
countries["GMB"] = "Gambia"
countries["GEO"] = "Georgia"
countries["D"] = "Germany"
countries["GHA"] = "Ghana"
countries["GIB"] = "Gibraltar"
countries["GRC"] = "Greece"
countries["GRL"] = "Greenland"
countries["GRD"] = "Grenada"
countries["GLP"] = "Guadeloupe"
countries["GUM"] = "Guam"
countries["GTM"] = "Guatemala"
countries["GIN"] = "Guinea"
countries["GNB"] = "Guinea-Bissau"
countries["GUY"] = "Guyana"
countries["HTI"] = "Haiti"
countries["HMD"] = "Heard and McDonald Islands"
countries["VAT"] = "Holy See (Vatican City State)"
countries["HND"] = "Honduras"
countries["HKG"] = "Hong Kong"
countries["HUN"] = "Hungary"
countries["ISL"] = "Iceland"
countries["IND"] = "India"
countries["IDN"] = "Indonesia"
countries["IRN"] = "Iran, Islamic Republic of"
countries["IRQ"] = "Iraq"
countries["IRL"] = "Ireland"
countries["ISR"] = "Israel"
countries["ITA"] = "Italy"
countries["JAM"] = "Jamaica"
countries["JPN"] = "Japan"
countries["JOR"] = "Jordan"
countries["KAZ"] = "Kazakhstan"
countries["KEN"] = "Kenya"
countries["KIR"] = "Kiribati"
countries["KWT"] = "Kuwait"
countries["KGZ"] = "Kyrgyzstan"
countries["LAO"] = "Lao People's Democratic Republic"
countries["LVA"] = "Latvia"
countries["LBN"] = "Lebanon"
countries["LSO"] = "Lesotho"
countries["LBR"] = "Liberia"
countries["LBY"] = "Libyan Arab Jamahiriya"
countries["LIE"] = "Liechtenstein"
countries["LTU"] = "Lithuania"
countries["LUX"] = "Luxembourg"
countries["MDG"] = "Madagascar"
countries["MWI"] = "Malawi"
countries["MYS"] = "Malaysia"
countries["MDV"] = "Maldives"
countries["MLI"] = "Mali"
countries["MLT"] = "Malta"
countries["MHL"] = "Marshall Islands"
countries["MTQ"] = "Martinique"
countries["MRT"] = "Mauritania"
countries["MUS"] = "Mauritius"
countries["MYT"] = "Mayotte"
countries["MEX"] = "Mexico"
countries["FSM"] = "Micronesia, Federated States of"
countries["MCO"] = "Monaco"
countries["MNG"] = "Mongolia"
countries["MNE"] = "Montenegro"
countries["MSR"] = "Montserrat"
countries["MAR"] = "Morocco"
countries["MOZ"] = "Mozambique"
countries["MMR"] = "Myanmar"
countries["NAM"] = "Namibia"
countries["NRU"] = "Nauru"
countries["NPL"] = "Nepal"
countries["NLD"] = "Netherlands, Kingdom of the"
countries["ANT"] = "Netherlands Antilles"
countries["NTZ"] = "Neutral Zone"
countries["NCL"] = "New Caledonia"
countries["NZL"] = "New Zealand"
countries["NIC"] = "Nicaragua"
countries["NER"] = "Niger"
countries["NGA"] = "Nigeria"
countries["NIU"] = "Niue"
countries["NFK"] = "Norfolk Island"
countries["MNP"] = "Northern Mariana Islands"
countries["NOR"] = "Norway"
countries["OMN"] = "Oman"
countries["PAK"] = "Pakistan"
countries["PLW"] = "Palau"
countries["PSE"] = "Palestine"
countries["PAN"] = "Panama"
countries["PNG"] = "Papua New Guinea"
countries["PRY"] = "Paraguay"
countries["PER"] = "Peru"
countries["PHL"] = "Philippines"
countries["PCN"] = "Pitcairn"
countries["POL"] = "Poland"
countries["PRT"] = "Portugal"
countries["PRI"] = "Puerto Rico"
countries["QAT"] = "Qatar"
countries["KOR"] = "Republic of Korea"
countries["MDA"] = "Republic of Moldova"
countries["REU"] = "Réunion"
countries["ROU"] = "Romania"
countries["RUS"] = "Russian Federation"
countries["RWA"] = "Rwanda"
countries["SHN"] = "Saint Helena"
countries["KNA"] = "Saint Kitts and Nevis"
countries["LCA"] = "Saint Lucia"
countries["SPM"] = "Saint Pierre and Miquelon"
countries["VCT"] = "Saint Vincent and the Grenadines"
countries["WSM"] = "Samoa"
countries["SMR"] = "San Marino"
countries["STP"] = "Sao Tome and Principe"
countries["SAU"] = "Saudi Arabia"
countries["SRB"] = "Serbia"
countries["SEN"] = "Senegal"
countries["SYC"] = "Seychelles"
countries["SLE"] = "Sierra Leone"
countries["SGP"] = "Singapore"
countries["SVK"] = "Slovakia"
countries["SVN"] = "Slovenia"
countries["SLB"] = "Solomon Islands"
countries["SOM"] = "Somalia"
countries["ZAF"] = "South Africa"
countries["SGS"] = "South Georgia and the South Sandwich Island"
countries["SSD"] = "South Sudan"
countries["ESP"] = "Spain"
countries["LKA"] = "Sri Lanka"
countries["SDN"] = "Sudan"
countries["SUR"] = "Suriname"
countries["SJM"] = "Svalbard and Jan Mayen Islands"
countries["SWZ"] = "Swaziland"
countries["SWE"] = "Sweden"
countries["CHE"] = "Switzerland"
countries["SYR"] = "Syrian Arab Republic"
countries["TWN"] = "Taiwan Province of China"
countries["TJK"] = "Tajikistan"
countries["TLS"] = "Timor Leste"
countries["THA"] = "Thailand"
countries["MKD"] = "The former Yugoslav Republic of Macedonia"
countries["TGO"] = "Togo"
countries["TKL"] = "Tokelau"
countries["TON"] = "Tonga"
countries["TTO"] = "Trinidad and Tobago"
countries["TUN"] = "Tunisia"
countries["TUR"] = "Turkey"
countries["TKM"] = "Turkmenistan"
countries["TCA"] = "Turks and Caicos Islands"
countries["TUV"] = "Tuvalu"
countries["UGA"] = "Uganda"
countries["UKR"] = "Ukraine"
countries["ARE"] = "United Arab Emirates"
countries["GBR"] = "United Kingdom of Great Britain and Northern Ireland Citizen"
countries["GBD"] = "United Kingdom of Great Britain and Northern Ireland Dependent Territories Citizen"
countries["GBN"] = "United Kingdom of Great Britain and Northern Ireland National (oversees)"
countries["GBO"] = "United Kingdom of Great Britain and Northern Ireland Oversees Citizen"
countries["GBP"] = "United Kingdom of Great Britain and Northern Ireland Protected Person"
countries["GBS"] = "United Kingdom of Great Britain and Northern Ireland Subject"
countries["TZA"] = "United Republic of Tanzania"
countries["USA"] = "United States of America"
countries["UMI"] = "United States of America Minor Outlying Islands"
countries["URY"] = "Uruguay"
countries["UZB"] = "Uzbekistan"
countries["VUT"] = "Vanuatu"
countries["VEN"] = "Venezuela"
countries["VNM"] = "Viet Nam"
countries["VGB"] = "Virgin Islands (Great Britian)"
countries["VIR"] = "Virgin Islands (United States)"
countries["WLF"] = "Wallis and Futuna Islands"
countries["ESH"] = "Western Sahara"
countries["YEM"] = "Yemen"
countries["ZAR"] = "Zaire"
countries["ZMB"] = "Zambia"
countries["ZWE"] = "Zimbabwe"
countries["UNO"] = "United Nations Organization Official"
countries["UNA"] = "United Nations Organization Specialized Agency Official"
countries["XAA"] = "Stateless (per Article 1 of 1954 convention)"
countries["XXB"] = "Refugee (per Article 1 of 1951 convention, amended by 1967 protocol)"
countries["XXC"] = "Refugee (non-convention)"
countries["XXX"] = "Unspecified / Unknown"
