# Generated by Django 2.1.1 on 2018-09-19 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StaffInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('citizenship', models.CharField(max_length=100)),
                ('date_of_birth', models.CharField(max_length=100)),
                ('sex', models.CharField(max_length=100)),
                ('passport_number', models.CharField(max_length=100)),
                ('expiration_date', models.CharField(max_length=100)),
            ],
        ),
    ]
