# Generated by Django 2.1.1 on 2018-09-26 10:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StaffInfo',
            new_name='GuestInfo',
        ),
    ]
