# Generated by Django 2.1.1 on 2018-09-26 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guest', '0002_auto_20180926_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='guestinfo',
            name='image',
            field=models.ImageField(blank=True, upload_to='guests/'),
        ),
        migrations.AlterField(
            model_name='guestinfo',
            name='citizenship',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='guestinfo',
            name='date_of_birth',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='guestinfo',
            name='expiration_date',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='guestinfo',
            name='first_name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='guestinfo',
            name='last_name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='guestinfo',
            name='passport_number',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='guestinfo',
            name='sex',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
